services:
  api:
    build: .
    container_name: vrcursos-api
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://api:123@db:5432/vrcourses?sslmode=disable
      - ADDR=:3000

  db:
    image: postgres:16.4
    container_name: vrcursos-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: api
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: vrcourses
    volumes:
      - ./_postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data-volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./_postgres-data
